on: [push]

jobs:
  gm2md_job:
    runs-on: ubuntu-latest
    name: Convert gemtext job
    steps:
      - name: Checkout step
        uses: actions/checkout@v3
      - name: gm2md step
        id: gm2md
        uses: shrmpy/actions-gemini2md@v1.3

      - name: Archive md artifacts
        uses: actions/upload-artifact@v3
        with:
          name: first-pass-markdown
          path: |
            gemtext
            !gemtext/**/*.gmi
